# -*- mode: ruby -*-
# vi: set ft=ruby :

##
# chef settings
#
$cookbooks_path = "cookbooks"
$roles_path = "roles"

##
# import box settings
#
require './src/boxes.rb'

##
# import personal setting
#
require './settings/current.rb'

##
# import vm settings
#
require './servers/solr01.rb'
require './servers/solr02.rb'
require './servers/zookeeper01.rb'

Vagrant.configure("2") do |config|

	# solr cluster
	config.vm.define(:solr01, &$solr01)
	config.vm.define(:solr02, &$solr02)

	# zookeeper cluster
	config.vm.define(:zookeeper01, &$zookeeper01)
end
